In [3]:
import pandas as pd
import numpy as np

In [4]:
df_iris=pd.read_csv("data/iris.tab")

In [5]:
df_iris.head() #utilizamos head() para ver los primeros 5 registros

  sepal length\tsepal width\tpetal length\tpetal width\tiris
0                                      c\tc\tc\tc\td
1                                      \t\t\t\tclass
2                    5.1\t3.5\t1.4\t0.2\tIris-setosa
3                    4.9\t3.0\t1.4\t0.2\tIris-setosa
4                    4.7\t3.2\t1.3\t0.2\tIris-setosa

In [6]:
df_iris=pd.read_csv("data/iris.tab", sep="\t") #con el \t estamos separandos los registros que tienen datos tabulados
df_iris.head()

  sepal length sepal width petal length petal width         iris
0            c           c            c           c            d
1          NaN         NaN          NaN         NaN        class
2          5.1         3.5          1.4         0.2  Iris-setosa
3          4.9         3.0          1.4         0.2  Iris-setosa
4          4.7         3.2          1.3         0.2  Iris-setosa

In [7]:
#las filas 0 y 1 no corresponden a datos en estos casos se saltea
df_iris=pd.read_csv("data/iris.tab", sep="\t", skiprows=(1,2)) #skiprows nos saca las celdas que le indiquemos
df_iris.head()

   sepal length  sepal width  petal length  petal width         iris
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [8]:
df_credito=pd.read_csv("data/credito.tab")
df_credito.head(3)

  \tUnnamed: 0.4\tUnnamed: 0.3\tUnnamed: 0.2\tUnnamed: 0.1\tUnnamed: 0\tTiene_Deuda\tGenero\tTrabaja\tPropietario\tDar_Credito
0                0\t0\t0\t0\t0\t0\tSi\tF\tNo\tSi\tNo
1                1\t1\t1\t1\t1\t1\tSi\tM\tNo\tSi\tNo
2                2\t2\t2\t2\t2\t2\tNo\tF\tSi\tSi\tSi

In [9]:
df_credito=pd.read_csv("data/credito.tab", sep="\t") #separamos para que la tabla se pueda ver mejor
df_credito.head()

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Tiene_Deuda,Genero,Trabaja,Propietario,Dar_Credito
0,0,0,0,0,0,0,Si,F,No,Si,No
1,1,1,1,1,1,1,Si,M,No,Si,No
2,2,2,2,2,2,2,No,F,Si,Si,Si
3,3,3,3,3,3,3,No,F,Si,No,Si
4,4,4,4,4,4,4,No,F,No,No,No

In [10]:
#para ver las ultimas 4 filas
df_credito.tail(4) #tail = lo utilizamos para mostras las ultimas filas

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Tiene_Deuda,Genero,Trabaja,Propietario,Dar_Credito
9,9,9,9,9,9,9,Si,M,Si,No,No
10,10,10,10,10,10,10,Si,M,No,No,No
11,11,11,11,11,11,11,No,F,No,Si,No
12,12,12,12,12,12,12,No,M,Si,Si,Si

In [11]:
df_credito.to_csv("data/credito.tab" ,sep="\t") #guardamos el archivo de credito en csv

In [12]:
df_iris.to_excel("data/iris.xlsx", sheet_name="datos-iris") #en este caso estamos guardando un archivo
#tenemos que instalar desde la consola openpyxl

In [13]:
df_iris.columns #.columns nos dira el nombre de las columnas

Index(['sepal length', 'sepal width', 'petal length', 'petal width', 'iris'], dtype='object')

In [14]:
df_credito.columns #.columns nos dira el nombre de las columnas

Index(['Unnamed: 0.5', 'Unnamed: 0.4', 'Unnamed: 0.3', 'Unnamed: 0.2',
       'Unnamed: 0.1', 'Unnamed: 0', 'Tiene_Deuda', 'Genero', 'Trabaja',
       'Propietario', 'Dar_Credito'],
      dtype='object')

In [15]:
df_iris=df_iris.rename(columns={"petal width":"petal_width"})
df_iris.head() #con rename cambiamos el nombre de las columnas

   sepal length  sepal width  petal length  petal_width         iris
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [16]:
df_credito.info() #informacion sobre un dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0.5  13 non-null     int64
 1   Unnamed: 0.4  13 non-null     int64
 2   Unnamed: 0.3  13 non-null     int64
 3   Unnamed: 0.2  13 non-null     int64
 4   Unnamed: 0.1  13 non-null     int64
 5   Unnamed: 0    13 non-null     int64
 6   Tiene_Deuda   13 non-null     object
 7   Genero        13 non-null     object
 8   Trabaja       13 non-null     object
 9   Propietario   13 non-null     object
 10  Dar_Credito   13 non-null     object
dtypes: int64(6), object(5)
memory usage: 1.2+ KB

In [17]:
df_iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal length  150 non-null    float64
 1   sepal width   150 non-null    float64
 2   petal length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   iris          150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [18]:
df_credito.describe() #descrbibiendo el dataFrame

,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0
count,13.00000,13.00000,13.00000,13.00000,13.00000,13.00000
mean,6.00000,6.00000,6.00000,6.00000,6.00000,6.00000
std,3.89444,3.89444,3.89444,3.89444,3.89444,3.89444
min,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
25%,3.00000,3.00000,3.00000,3.00000,3.00000,3.00000
50%,6.00000,6.00000,6.00000,6.00000,6.00000,6.00000
75%,9.00000,9.00000,9.00000,9.00000,9.00000,9.00000
max,12.00000,12.00000,12.00000,12.00000,12.00000,12.00000

In [19]:
df_iris.describe()

       sepal length  sepal width  petal length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [20]:
df_iris["petal length"].describe() #accedemos a una columna

count    150.000000
mean       3.758667
std        1.764420
min        1.000000
25%        1.600000
50%        4.350000
75%        5.100000
max        6.900000
Name: petal length, dtype: float64

In [21]:
#con doble corchete podemos acceder a mas columnas
df_iris[["iris", "sepal width"]].head()

          iris  sepal width
0  Iris-setosa          3.5
1  Iris-setosa          3.0
2  Iris-setosa          3.2
3  Iris-setosa          3.1
4  Iris-setosa          3.6

In [22]:
#con iloc podemos acceder a las columnas
#en ese caso deberiamos hacer un head() para poder ver los indeces ya que necesitamos los indeces
#para acceder hacemos [indicefila : indicecolumas]
df_iris.head()

   sepal length  sepal width  petal length  petal_width         iris
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [23]:
df_iris.iloc[0::2, 3:].head()

   petal_width         iris
0          0.2  Iris-setosa
2          0.2  Iris-setosa
4          0.2  Iris-setosa
6          0.3  Iris-setosa
8          0.2  Iris-setosa

In [24]:
df_iris.iloc[:, 0:3].head()

   sepal length  sepal width  petal length
0           5.1          3.5           1.4
1           4.9          3.0           1.4
2           4.7          3.2           1.3
3           4.6          3.1           1.5
4           5.0          3.6           1.4

In [25]:
df_iris.iloc[20:24, :].head() #nos muestra de la fila 20 a la 23, NO INCLUYE LA ULTIMA

    sepal length  sepal width  petal length  petal_width         iris
20           5.4          3.4           1.7          0.2  Iris-setosa
21           5.1          3.7           1.5          0.4  Iris-setosa
22           4.6          3.6           1.0          0.2  Iris-setosa
23           5.1          3.3           1.7          0.5  Iris-setosa

In [26]:
df_iris.iloc[:, 3].tail() #accedemos a los ultimos datos

145    2.3
146    1.9
147    2.0
148    2.3
149    1.8
Name: petal_width, dtype: float64

In [27]:
df_iris.iloc[:, 0:3].head(3) #mostramos las primeras filas de las 3 primeras columnas

   sepal length  sepal width  petal length
0           5.1          3.5           1.4
1           4.9          3.0           1.4
2           4.7          3.2           1.3

In [28]:
#mostras columnas de indice par
df_iris.iloc[:,[0,2,4]].head()

   sepal length  petal length         iris
0           5.1           1.4  Iris-setosa
1           4.9           1.4  Iris-setosa
2           4.7           1.3  Iris-setosa
3           4.6           1.5  Iris-setosa
4           5.0           1.4  Iris-setosa

In [29]:
#con el .LOC ingresamos  las columnas a traves de sus nombres
df_iris.columns

Index(['sepal length', 'sepal width', 'petal length', 'petal_width', 'iris'], dtype='object')

In [30]:
df_iris.loc[:,"sepal width"].head()

0    3.5
1    3.0
2    3.2
3    3.1
4    3.6
Name: sepal width, dtype: float64

In [ ]:
df_iris.loc[:,'sepal_length':'petal_length'].head() #le indicamos que muestre de la columna TAL  a la comlumna TAL

In [ ]:
df_iris.head()

In [ ]:
df_iris.loc[0]

In [ ]:
df_iris.tail(-1) #mostramos toda la tabla

In [ ]:
df_meses=pd.read_excel('data/datos_meses.xlsx') #importamos el excel de meses
df_meses

,Mes,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Enero,100,120,135,125,245,275,170,220,100,280,150
1,Febrero,120,125,150,180,200,220,150,200,120,280,120
2,Marzo,135,180,180,125,170,200,120,150,25,275,105
3,Abril,150,125,250,280,150,150,105,100,120,220,100
4,Mayo,180,280,245,280,120,135,100,250,280,200,120
5,Junio,250,280,200,275,105,120,120,150,25,150,25
6,Julio,245,275,170,220,100,150,125,250,280,100,120
7,Agosto,200,220,150,200,120,180,280,245,280,120,125
8,Septiembre,170,200,120,150,25,250,280,150,150,135,180
9,Octubre,150,150,105,100,120,135,125,245,100,150,125
10,Noviembre,120,135,100,250,280,200,275,105,250,180,280
11,Diciembre,105,120,120,150,25,250,280,150,150,250,280

In [ ]:
df_meses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Mes     12 non-null     object
 1   2010    12 non-null     int64
 2   2011    12 non-null     int64
 3   2012    12 non-null     int64
 4   2013    12 non-null     int64
 5   2014    12 non-null     int64
 6   2015    12 non-null     int64
 7   2016    12 non-null     int64
 8   2017    12 non-null     int64
 9   2018    12 non-null     int64
 10  2019    12 non-null     int64
 11  2020    12 non-null     int64
dtypes: int64(11), object(1)
memory usage: 1.2+ KB

In [ ]:
df_meses.set_index("Mes") #creariamos un indice para meses

            2010  2011  2012  2013  2014  2015  2016  2017  2018  2019  2020
Mes
Enero        100   120   135   125   245   275   170   220   100   280   150
Febrero      120   125   150   180   200   220   150   200   120   280   120
Marzo        135   180   180   125   170   200   120   150    25   275   105
Abril        150   125   250   280   150   150   105   100   120   220   100
Mayo         180   280   245   280   120   135   100   250   280   200   120
Junio        250   280   200   275   105   120   120   150    25   150    25
Julio        245   275   170   220   100   150   125   250   280   100   120
Agosto       200   220   150   200   120   180   280   245   280   120   125
Septiembre   170   200   120   150    25   250   280   150   150   135   180
Octubre      150   150   105   100   120   135   125   245   100   150   125
Noviembre    120   135   100   250   280   200   275   105   250   180   280
Diciembre    105   120   120   150    25   250   280   150   150   250   280

In [ ]:
df_meses

,Mes,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Enero,100,120,135,125,245,275,170,220,100,280,150
1,Febrero,120,125,150,180,200,220,150,200,120,280,120
2,Marzo,135,180,180,125,170,200,120,150,25,275,105
3,Abril,150,125,250,280,150,150,105,100,120,220,100
4,Mayo,180,280,245,280,120,135,100,250,280,200,120
5,Junio,250,280,200,275,105,120,120,150,25,150,25
6,Julio,245,275,170,220,100,150,125,250,280,100,120
7,Agosto,200,220,150,200,120,180,280,245,280,120,125
8,Septiembre,170,200,120,150,25,250,280,150,150,135,180
9,Octubre,150,150,105,100,120,135,125,245,100,150,125
10,Noviembre,120,135,100,250,280,200,275,105,250,180,280
11,Diciembre,105,120,120,150,25,250,280,150,150,250,280

In [ ]:
df_meses.loc[10] #mostramos la fila

Mes     Noviembre
2010          120
2011          135
2012          100
2013          250
2014          280
2015          200
2016          275
2017          105
2018          250
2019          180
2020          280
Name: 10, dtype: object

In [ ]:
#Facturacion de agosto
df_meses.loc[7, 2011]

220

In [ ]:
#mostrar facturacion de enero a septiembre
df_meses.loc["Enero":"Septiembre", 2011]

Series([], Name: 2011, dtype: int64)

In [63]:
#Ejercicio, cargamos el dataset de df_breast_cancer
df_cancer=pd.read_csv("data/breast-cancer.csv", sep="|")
df_cancer.head()

,recurrence,age,menopause,tumor-size,inv-nodes,node-caps,deg-malig,breast,breast-quad,irradiat
0,no-recurrence-events,30-39,premeno,30-34,0-2,no,3,left,left_low,no
1,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,right_up,no
2,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_low,no
3,no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_up,no
4,no-recurrence-events,40-49,premeno,0-4,0-2,no,2,right,right_low,no

In [66]:
#mostramos los primeros 7 registros
df_cancer.head(7)

,recurrence,age,menopause,tumor-size,inv-nodes,node-caps,deg-malig,breast,breast-quad,irradiat
0,no-recurrence-events,30-39,premeno,30-34,0-2,no,3,left,left_low,no
1,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,right_up,no
2,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_low,no
3,no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_up,no
4,no-recurrence-events,40-49,premeno,0-4,0-2,no,2,right,right_low,no
5,no-recurrence-events,60-69,ge40,15-19,0-2,no,2,left,left_low,no
6,no-recurrence-events,50-59,premeno,25-29,0-2,no,2,left,left_low,no

In [67]:
#podemos visualizar la informacion del dataFrame
df_cancer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 286 entries, 0 to 285
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   recurrence   286 non-null    object
 1   age          286 non-null    object
 2   menopause    286 non-null    object
 3   tumor-size   286 non-null    object
 4   inv-nodes    286 non-null    object
 5   node-caps    286 non-null    object
 6   deg-malig    286 non-null    int64
 7   breast       286 non-null    object
 8   breast-quad  286 non-null    object
 9   irradiat     286 non-null    object
dtypes: int64(1), object(9)
memory usage: 22.5+ KB

In [68]:
#describimos el dataFrame
df_cancer.describe()

        deg-malig
count  286.000000
mean     2.048951
std      0.738217
min      1.000000
25%      2.000000
50%      2.000000
75%      3.000000
max      3.000000

In [73]:
#sacamos el promedio de la columna DEG_MALIG
promedio = df_cancer["deg-malig"].mean()
promedio

2.0489510489510487

In [78]:
#desvio standard
desvio = df_cancer["deg-malig"].std()
desvio

0.7382166403717156

In [79]:
df_cancer.columns #nombre de los campos

Index(['recurrence', 'age', 'menopause', 'tumor-size', 'inv-nodes',
       'node-caps', 'deg-malig', 'breast', 'breast-quad', 'irradiat'],
      dtype='object')

In [103]:
#valores de las filas indice 11 y 12
df_cancer.iloc[11:13,:]
df_cancer.iloc[11:13, 4:6]

   inv-nodes node-caps
11       0-2        no
12       0-2        no

In [105]:
#valores de la fila 1, 4, 10
df_cancer.iloc[[1,4,10], [1,-1]]

      age irradiat
1   40-49       no
4   40-49       no
10  40-49       no

In [100]:
df_cancer.shape

(286, 10)

In [102]:
df_cancer.iloc[::2 ,:] #mostramos solo las filas de indice par
# "::" ----> indica el paso de las filas que se van a saltear

,recurrence,age,menopause,tumor-size,inv-nodes,node-caps,deg-malig,breast,breast-quad,irradiat
0,no-recurrence-events,30-39,premeno,30-34,0-2,no,3,left,left_low,no
2,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_low,no
4,no-recurrence-events,40-49,premeno,0-4,0-2,no,2,right,right_low,no
6,no-recurrence-events,50-59,premeno,25-29,0-2,no,2,left,left_low,no
8,no-recurrence-events,40-49,premeno,50-54,0-2,no,2,left,left_low,no
...,...,...,...,...,...,...,...,...,...,...
276,recurrence-events,30-39,premeno,25-29,6-8,yes,3,left,right_low,yes
278,recurrence-events,50-59,premeno,35-39,15-17,yes,3,right,right_up,no
280,recurrence-events,50-59,ge40,40-44,6-8,yes,3,left,left_low,yes
282,recurrence-events,30-39,premeno,20-24,0-2,no,3,left,left_up,yes
284,recurrence-events,40-49,ge40,30-34,3-5,no,3,left,left_low,no